# utility functions
# 林博仁 © 2017
# shellcheck shell=sh

## Include guard
if [ -n "${_PROFILE_D_FUNCTIONS_INCLUDED}" ]; then
	return 0
fi

## User-friendly directory existance check
is_path_exist(){
	if [ "${#}" -ne 1 ]; then
		printf "ERROR: %u: Argument quantity mismatch!\n" "${LINENO}" 1>&2
		exit 1
	fi

	test -d "${1}"
	return
}
readonly is_path_exist

## Utility function to install non-FHS compliant software's executable path to executable search path set
install_executable_search_path(){
	if [ "${#}" -ne 1 ]; then
		printf "ERROR: Argument quantity mismatch!\n" 1>&2
		return 1
	fi

	executable_path="${1}"

	if is_path_exist "${executable_path}"; then
		PATH="${executable_path}:${PATH}"
	else
		printf "WARNING: Executable path \"%s\" not exist, ignored.\n" "${executable_path}" 1>&2
	fi

	unset executable_path
	return 0
}
readonly install_executable_search_path

## Set include guard
readonly _PROFILE_D_FUNCTIONS_INCLUDED="1"